// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node22+TS,JDK25,Python3",
  // "build": {
  // 	"dockerfile": "Dockerfile",
  // 	"imageName": "reg.enjo.tech/dev-container/vsc-tsnode:22-bookworm-amd64",
  // 	"platform": "linux/arm64"
  // },
  // "dockerComposeFile": "docker-compose.yml",
  // "service": "devsvc",	// Which service in the docker-compose.yml file is the Dev Container.
  // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "image": "reg.enjo.tech/dev-container/dev-tsnode:22-bookworm-amd64",
  // 2375 port : Docker daemon port for interactive from host.
  // 9999 port : Vitest UI port.
  "forwardPorts": [
    3000,
    8080,
    9229,
    9999
  ],
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
    // // Access token for LLM and SonarLint. Or use [runArgs]: --env-file instead.
    // "LOCAL_COMP_KEY": "${localEnv:LOCAL_COMP_KEY}",
    // "LOCAL_LLM_KEY": "${localEnv:LOCAL_LLM_KEY}",
    // "NVIDIA_API_KEY": "${localEnv:NVIDIA_API_KEY}",
    // "SONAR_TOKEN": "${localEnv:SONAR_TOKEN}",
    "TZ": "Asia/Taipei"
  },
  "mounts": [
    // Customize the whole user home directory for the dev container :
    // 1. Make a home folder in any place of the host you like for the node user in the dev container.
    // 2. Assign the folder to the DEV_HOME environment variable in your shell (ex: .bashrc or .zshrc).
    // 3. Un-comment the next line to map the folder into your dev container.
    // "source=${localEnv:DEV_HOME},target=/home/node,type=bind",
    //
    // Map specific files into node user's home directory of the dev container.
    // 1. Link specific files to the /Users folder by root privilege.
    // 2. Map each file and folder into the dev container.
    // 3. (Optional) Create volumes for sharing docker-in-docker and container contents.
    //      (issue "docker volume create dind containerd" in terminal).
    // "source=/run/user/1000/keyring,target=/run/user/1000/keyring,type=bind",
    // "source=/run/user/1000/bus,target=/run/user/1000/bus,type=bind",
    // "source=/develop/vsc/RPC/speak,target=/workspaces/speak,type=bind",
    "source=/usr/local/cuda-13.1,target=/usr/local/cuda-13.1,type=bind",
    "source=/home/dev_bind/lambda.theme.sh,target=/home/node/.oh-my-bash/custom/themes/lambda/lambda.theme.sh,type=bind",
    "source=/home/dev_bind/gitconfig,target=/home/node/.gitconfig,type=bind",
    "source=/home/dev_bind/ssh,target=/home/node/.ssh,type=bind",
    "source=containerd,target=/var/lib/containerd,type=volume",
    "source=dind,target=/var/lib/docker,type=volume"
  ],
  "remoteEnv": {
    // "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "LD_LIBRARY_PATH": "${containerEnv:LD_LIBRARY_PATH}:/usr/local/cuda-13.1/lib64",
    "PATH": "${containerEnv:PATH}:/usr/local/cuda-13.1/bin"
  },
  "runArgs": [
    "--env-file=.devcontainer/devcontainer.env",
    "--dns-search=rd.enjo.tech",
    "--dns-search=enjo.tech",
    "--hostname=dev-rpc_js",
    "--name=dev-rpc_js",
    "--gpus=all", // Pass all GPUs to the container.
    "--privileged" // Required for Docker-in-Docker.
  ],

  // ===>>  To build a devcontainer image  <<===
  // 1. Comment "mounts" and "runArgs" blocks, and uncomment "features" and "customizations" blocks.
  // 2. Make sure the "docker-in-docker" feature is disabled and "docker-outside-of-docker" enabled.
  // 3. Open folder in devcontainer with the "reg.enjo.tech/dev-container/vsc-tsnode:22-bookworm-amd64" image.
  // 4. Enable "docker-in-docker" and disable "docker-outside-of-docker" feature.
  // 5. Build devcontainer image :
  //    > devcontainer build --workspace-folder . --image-name reg.enjo.tech/dev-container/dev-tsnode:22-bookworm-amd64
  // 6. Push the image to reg.enjo.tech.
  //    > docker push reg.enjo.tech/dev-container/dev-tsnode:22-bookworm-amd64
  // ===========================================
  // "features": {
  //   // "ghcr.io/devcontainers/features/docker-in-docker:2": {},
  //   "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
  //   "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {},
  //   "ghcr.io/msclock/features/gitlab-ci-local:0": {}		          // Only x64 is supported at this time.
  //   // "ghcr.io/gvatsal60/dev-container-features/sonarlint:1": {} // This upgrades node.js to v24@latest.
  // },
  // "customizations": {
  //   "vscode": {
  //     "extensions": [
  //       // "chakrounanas.turbo-console-log",
  //       "continue.continue",
  //       "crystal-spider.jsdoc-generator",
  //       // "donjayamanne.githistory",
  //       "eamodio.gitlens",
  //       "esbenp.prettier-vscode",
  //       "gitlab.gitlab-workflow",
  //       "inferrinizzard.prettier-sql-vscode",
  //       // "mhutchie.git-graph",
  //       "postman.postman-for-vscode",
  //       "sonarsource.sonarlint-vscode",
  //       // "sst-dev.opencode",
  //       "yoavbls.pretty-ts-errors"
  //     ]
  //   }
  // },

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": ". /usr/local/share/nvm/nvm.sh && nvm alias default $NODE_VERSION && nvm use default",
  "remoteUser": "node"
}